protocol bgp astutus_1014 from dnpeers {
    neighbor fe80::1014 as 4242421014;
    interface "dn42-astutus";
    passive off;

    ipv4 {
        import where dn42_import_filter(2,24,34);
        export where dn42_export_filter(2,24,34);
        extended next hop on;
    };
    ipv6 {
        import where dn42_import_filter(2,24,34);
        export where dn42_export_filter(2,24,34);
    };
}
